<style>{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #0CB7E5;
    position: absolute
    
  }
  
  /* Style the topnav links */
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #FFF188;
    color: #66CCCC;
  }

   
#wrapper{
	width:1188px;
	height:719px;
	position:relative;
	overflow:hidden;
	margin: auto;
	display:block;
	background-image:url(https://raw.githubusercontent.com/kirsten-h/course-index/main/images/background.png);
	}
/* button */
.seesaw{
  position:absolute;
	right:180px;
	bottom:18%;
	width:453px;
	height:164px;
	}
  
.slide{
    position:absolute;
    left:210px;
    top:30%;
    width:345px;
    height:309px;
    }

.sandpit{
      position:absolute;
      right:80px;
      top:32%;
      width:311px;
      height:207px;
      }

.swing{
        position:absolute;
        left:550px;
        top:10%;
        width:326px;
        height:202px;
        }
        
.RockingHorse{
  position:absolute;
  left:600px;
  bottom:42%;
  width:156px;
  height:142px;
  }
